API_TOKEN='wie3iCnO0nudcYjm428Q9g'
SEARCH_SOURCE='themoviedb'
SEARCH_MULTIPLE_NAME='True'
WALLPAPER='bing'
COOKIECLOUD_HOST='http://127.0.0.1:8088'
DEBUG='False'
SUBSCRIBE_SEARCH='True'
LOCAL_EXISTS_SEARCH='True'
GITHUB_PROXY='https://ghfast.top/'
PIP_PROXY='https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple'
COOKIECLOUD_KEY='admin'
COOKIECLOUD_PASSWORD='password'
DOH_ENABLE='False'
PLUGIN_MARKET='https://github.com/jxxghp/MoviePilot-Plugins,https://github.com/thsrite/MoviePilot-Plugins,https://github.com/honue/MoviePilot-Plugins,https://github.com/InfinityPacer/MoviePilot-Plugins,https://github.com/jackloves111/MoviePilot-Plugins'
TMDB_API_DOMAIN='api.tmdb.org'
ANIME_GENREIDS='[16]'
PROXY_HOST=''
