API_TOKEN='CHANGE_ME'
SEARCH_SOURCE='themoviedb'
SEARCH_MULTIPLE_NAME='True'
WALLPAPER='bing'
COOKIECLOUD_HOST='http://localhost:8088'
DEBUG='False'
SUBSCRIBE_SEARCH='False'
LOCAL_EXISTS_SEARCH='False'
GITHUB_PROXY=''
PIP_PROXY=''
COOKIECLOUD_KEY='CHANGE_ME'
COOKIECLOUD_PASSWORD='CHANGE_ME'
ANIME_GENREIDS='[16]'
TMDB_IMAGE_DOMAIN='tmdb.nastool.work'
TMDB_API_DOMAIN='api.nastool.work'
PROXY_HOST=''
SITEDATA_REFRESH_INTERVAL='0'
SITE_MESSAGE='False'
COOKIECLOUD_ENABLE_LOCAL='False'
